VITE_SUPABASE_PROJECT_ID="qplyvfyfqelmbvwzziec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbHl2ZnlmcWVsbWJ2d3p6aWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTc2MTAsImV4cCI6MjA4MzYzMzYxMH0.AXe4vcrKmCQOr6SeoEZKlWVeKPCwp22ELpT_ZqM1iYA"
VITE_SUPABASE_URL="https://qplyvfyfqelmbvwzziec.supabase.co"
